{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [".eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "cache": false,
      "persistent": true
    },
    "coverage": {
      "dependsOn": ["^coverage"],
      "outputs": ["coverage/**"]
    },
    "e2e": {
      "outputs": ["playwright-report/**", "test-results/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
