{
  "name": "@popcorn.fyi/tailwind",
  "private": true,
  "exports": {
    ".": "./tailwind.config.ts",
    "./theme": "./theme.ts"
  },
  "scripts": {
    "lint": "eslint --flag unstable_ts_config --cache .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@iconify-json/devicon-plain": "1.2.10",
    "@iconify-json/lucide": "1.2.20",
    "@iconify-json/simple-icons": "1.2.18",
    "@iconify/tailwind": "1.2.0",
    "@tailwindcss/typography": "0.5.15",
    "daisyui": "4.12.23"
  },
  "devDependencies": {
    "@popcorn.fyi/eslint": "workspace:*",
    "@popcorn.fyi/ts": "workspace:*",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2"
  }
}
