{
  "name": "@popcorn.fyi/tailwind",
  "private": true,
  "exports": {
    "./tailwind.css": "./tailwind.css"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@iconify/tailwind4": "1.0.6",
    "@tailwindcss/typography": "0.5.16",
    "daisyui": "5.0.28"
  },
  "devDependencies": {
    "@iconify-json/lucide": "1.2.38",
    "@iconify-json/simple-icons": "1.2.33",
    "@popcorn.fyi/eslint": "workspace:*",
    "@popcorn.fyi/ts": "workspace:*",
    "tailwindcss": "4.1.4",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "@iconify-json/lucide": "1.2.38",
    "@iconify-json/simple-icons": "1.2.33"
  }
}
