{
  "name": "@popcorn.fyi/ui",
  "private": true,
  "exports": {
    "./button": "./src/button.tsx",
    "./badge": "./src/badge.tsx",
    "./card": "./src/card.tsx",
    "./hero": "./src/hero.tsx",
    "./input": "./src/input.tsx",
    "./tooltip": "./src/tooltip.tsx",
    "./select": "./src/select.tsx",
    "./utils": "./src/utils.ts"
  },
  "scripts": {
    "build": "storybook build",
    "coverage": "vitest run --coverage",
    "dev": "storybook dev -p 6006 --no-open",
    "lint": "eslint --cache .",
    "test": "vitest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.2.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "3.3.0"
  },
  "devDependencies": {
    "@popcorn.fyi/eslint": "workspace:*",
    "@popcorn.fyi/tailwind": "workspace:*",
    "@popcorn.fyi/ts": "workspace:*",
    "@storybook/addon-a11y": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-themes": "8.6.14",
    "@storybook/blocks": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@storybook/theming": "8.6.14",
    "@tailwindcss/postcss": "4.1.7",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "happy-dom": "17.4.7",
    "postcss": "8.5.3",
    "storybook": "8.6.14"
  }
}
